<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<meta name="description" content="Mothballs Vintage Company Shop at the Piazza Fremantle">
  <meta name="keywords" content="Vintage, Clothing,">
  <title>Mothballs Vintage Contact Us</title>

<style>
.container {
  position: relative;
  color: #212427;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
  display: block;
}

.container .centered {
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(253, 191, 214, 0.7);
  padding: 10px;
  width: 60%; /* prevent text from being too wide */
}

.centered h2, .centered h3 {
  margin: 20px 0;
}

.centered p {
  margin: 10px 0;
}

/* On smaller screens, display the image and text separately */
@media (max-width: 768px) {
  .container .centered {
    position: static;
    transform: none;
    width: calc(100% - 30px); /* subtract the padding */
    padding: 15px;
    background: rgba(253, 191, 214, 0.8);
  }

  .container img {
    width: 100%;
    max-height: 75vh;
    object-fit: cover;
  }
}
.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-media-icons a {
  color:#bffde6;
  text-decoration: none;
}

</style>
</head>
<body>
<body>

<nav style="background-color: #212427; padding: 10px; position: fixed; width: 100%; top: 0; z-index: 100;">
  <a href="index.php" style="margin-right: 10px; color: #fff; text-decoration: none;"><i class="fas fa-home"></i> Home</a>
  <a href="contact.php" style="margin-right: 10px; color: #fff; text-decoration: none;"><i class="fas fa-envelope"></i> Contact</a>
</nav>

<!-- Rest of your page content... -->

</body>

<div class="container">
  <img src="images/moth1.jpg" alt="Vintage">
  <div class="centered">
    <div style=" display: flex; flex-direction: column; align-items: center; justify-content: center;">
  <h2 style="text-align: center;">Shop at the Piazza - Fremantle's Vintage Clothing Hub !</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13526.043379759083!2d115.7477672!3d-32.0554292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a118412cbad7%3A0x39e1f08fbfdbf4f3!2sMothballs%20Vintage%20Company!5e0!3m2!1sen!2sau!4v1685352235851!5m2!1sen!2sau"  width="100%" height="500" style="border:0;padding:15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <!-- more text content here... -->
     <div class="social-media-icons">
      <a href="https://www.facebook.com/profile.php?id=100090461460649&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      
      <a href="https://www.instagram.com/mothballsvintage" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
     <a href="https://www.depop.com/mothballsvintageco/" target="_blank"><img src="images/Depop.jpg" style="width:35px;"></a>
     <a href="https://www.tiktok.com/@mothballsvintage" target="_blank"><i class="fab fa-tiktok fa-2x"></i></a>
  <a href="mailto:bry@mothballsvintage.au"><i class="fas fa-envelope fa-2x"></i></a>


    </div>
    

  </div>
 
</div>


</body>
</html>
