<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mothballs Vintage Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <script
      src="https://kit.fontawesome.com/5662d37e2f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Mothballs Vintage Company - Your Reliable Source for High-Quality Vintage Clothing. Explore our collection to find the perfect piece for your wardrobe."
    />
    <meta
      name="keywords"
      content="Vintage, Clothing, Fremantle, Collectibles, Mothballs Vintage Company, Vintage Marketplace"
    />

    <style>
      .container {
        position: relative;
        color: #654321;
        width: 100%;
      }

      .container img {
        width: 100%;
        height: auto;
        display: block;
      }

      .container .centered {
        position: absolute;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(253, 191, 214, 0.7);
        padding: 10px;
        width: 60%; /* prevent text from being too wide */
      }

      .centered h2,
      .centered h3 {
        margin: 20px 0;
      }

      .centered p {
        margin: 10px 0;
      }
      .centered h1 {
        color: #bffde6;
      }

      /* On smaller screens, display the image and text separately */
      @media (max-width: 1100px) {
        .container .centered {
          position: static;
          transform: none;
          width: calc(100% - 30px); /* subtract the padding */
          padding: 15px;
          background: rgba(253, 191, 214, 0.8);
        }

        .container img {
          width: 100%;
          max-height: 75vh;
          object-fit: cover;
        }
      }
      .social-media-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .social-media-icons a {
        color: #bffde6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav
      style="
        background-color: #654321;
        padding: 10px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
      "
    >
      <a
        href="index.html"
        style="margin-right: 10px; color: #fff; text-decoration: none"
        ><i class="fas fa-home"></i> Home</a
      >
      <a
        href="contact.html"
        style="margin-right: 10px; color: #fff; text-decoration: none"
        ><i class="fas fa-envelope"></i> Contact</a
      >
    </nav>
    <div class="container">
      <img
        src="images/moth1.jpg"
        alt="Vintage"
        style="width: 100%; height: 100%"
      />
      <div class="centered">
        <h1>
          Welcome to Mothballs Vintage Company - Your Reliable Source for
          High-Quality Vintage Clothing
        </h1>
        <p>
          At Mothballs Vintage Company, we specialize in sourcing and selling
          the highest quality vintage goods. Explore our collections to find the
          perfect piece for your wardrobe.Mothballs Vintage is your leading
          provider of vintage clothing, and collectibles. As a cornerstone in
          the vintage marketplace, our passion for nostalgia, craftsmanship, and
          unique designs shines through in every piece we curate.
        </p>
        <h2>Our Story</h2>
        <p>
          Mothballs Vintage Company was born out of a deep-rooted love for all
          things vintage. High end retro fashion, charming pieces from days gone
          by are sought to provide to a larger audience. Today, we take pride in
          offering a selection of vintage goods that are as beautiful as they
          are unique.
        </p>
        <h2>Uncovering the Past, For the Future</h2>
        <p>
          As lovers of history and aesthetics, we believe that vintage items
          hold a value beyond their price tag. They represent a moment in time,
          a snapshot of history, and a testament to craftsmanship. Every vintage
          dress, skirt, and retro jacket in our collection has a story to tell.
          We see ourselves as the bridge, connecting these stories from the past
          to new generations who value sustainability, uniqueness, and
          authenticity.
        </p>
        <h2>Sustainability Through Vintage</h2>
        <p>
          In an era of fast fashion and disposable items, Mothballs Vintage
          Company is dedicated to promoting sustainability. By purchasing
          vintage items, you are not only acquiring a piece of history but also
          helping to reduce waste and overconsumption. Every piece we curate is
          hand-selected for its quality, ensuring that it will continue to be
          loved and used for years to come.
        </p>
        <h2>A World of Vintage Right at Your Fingertips</h2>
        <p>
          At Mothballs Vintage Company, we make it easy for you to find the
          perfect vintage piece. Whether you're a passionate collector, a
          fashion enthusiast or simply a lover of vintage style, we've got
          something for you. We offer an extensive range of vintage items from
          various eras, ensuring a truly diverse and unique collection.
        </p>
        <p>
          Our commitment to quality, authenticity, and customer service has made
          us a trusted name in the vintage marketplace. We invite you to explore
          our collection and experience the magic of vintage goods at Mothballs
          Vintage Company.
        </p>
        <!-- more text content here... -->
        <div class="social-media-icons">
          <a
            href="https://www.facebook.com/profile.php?id=100090461460649&mibextid=LQQJ4d"
            target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>

          <a href="https://www.instagram.com/mothballsvintage" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://www.depop.com/mothballsvintageco/" target="_blank"
            ><img
              src="images/Depop.jpg"
              style="width: 35px; height: 35px"
              alt="vintage clothing fremantle"
          /></a>
          <a href="https://www.tiktok.com/@mothballsvintage" target="_blank"
            ><i class="fab fa-tiktok fa-2x"></i
          ></a>
          <a href="mailto:bry@mothballsvintage.au"
            ><i class="fas fa-envelope fa-2x"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
